#.env
# DATABASE_URL=sqlite:///cm_dev.sqlite
DATABASE_URL=postgresql://postgres.uktdvbexgwzihvhxzdul:Thuranira10@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
SECRET_KEY=super-secret
JWT_SECRET_KEY=super-jwt-secret

# CLOUDINARY_CLOUD_NAME=dqbnwmsta
# CLOUDINARY_API_KEY=914445186513819
# CLOUDINARY_API_SECRET=6jdyTEoGNqotw1G_NczicKcSZbc
