DATABASE_URL=sqlite:///cm_dev.sqlite
SECRET_KEY=super-secret
JWT_SECRET_KEY=super-jwt-secret

CLOUDINARY_CLOUD_NAME=dqbnwmsta
CLOUDINARY_API_KEY=914445186513819
CLOUDINARY_API_SECRET=6jdyTEoGNqotw1G_NczicKcSZbc
